# AndroidAwnCore

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/carda/awesome_notifications/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carda/awesome_notifications/example/: MainActivity.java  NotificationService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/carda/awesome_notifications/example/: ExampleUnitTest.java
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/me/carda/awesome_notifications/core/: AwesomeNotifications.java  Definitions.java
core/src/main/java/me/carda/awesome_notifications/core/background/: BackgroundExecutor.java
core/src/main/java/me/carda/awesome_notifications/core/broadcasters/receivers/: AwesomeEventsReceiver.java  AwesomeExceptionReceiver.java  DismissedNotificationReceiver.java  NotificationActionReceiver.java  ScheduledNotificationReceiver.java
core/src/main/java/me/carda/awesome_notifications/core/broadcasters/senders/: BroadcastSender.java
core/src/main/java/me/carda/awesome_notifications/core/builders/: NotificationBuilder.java
core/src/main/java/me/carda/awesome_notifications/core/databases/: SQLitePrimitivesDB.java  SQLiteSchedulesDB.java
core/src/main/java/me/carda/awesome_notifications/core/databases/keypairs/: KeyStorage.java  (+2 more)
core/src/main/java/me/carda/awesome_notifications/core/enumerators/: AsymmetricAlgorithm.java  KeyDerivationAlgorithm.java  NotificationPlayState.java  SymmetricAlgorithm.java
core/src/main/java/me/carda/awesome_notifications/core/exceptions/: AwesomeNotificationsException.java  ExceptionCode.java  ExceptionFactory.java
core/src/main/java/me/carda/awesome_notifications/core/listeners/: AwesomeActionEventListener.java  AwesomeNotificationEventListener.java
core/src/main/java/me/carda/awesome_notifications/core/logs/: Logger.java
core/src/main/java/me/carda/awesome_notifications/core/managers/: ActionManager.java  ChannelManager.java  CreatedManager.java  DismissedManager.java  DisplayedManager.java  KeyConfigManager.java  LifeCycleManager.java  LostEventsManager.java  PermissionManager.java  RepositoryManager.java  SharedManager.java  StatusBarManager.java
core/src/main/java/me/carda/awesome_notifications/core/models/: AbstractModel.java  DefaultsModel.java  KeyPairModel.java  NotificationButtonModel.java  NotificationCalendarModel.java  NotificationChannelGroupModel.java  NotificationChannelModel.java  NotificationContentModel.java  NotificationCrontabModel.java  NotificationIntervalModel.java  NotificationLocalizationModel.java  NotificationMessageModel.java  NotificationModel.java  NotificationScheduleModel.java
core/src/main/java/me/carda/awesome_notifications/core/services/: AutoCancelService.java  BackgroundService.java  ForegroundService.java
core/src/main/java/me/carda/awesome_notifications/core/threads/: NotificationForegroundSender.java  NotificationScheduler.java  NotificationSender.java
core/src/main/java/me/carda/awesome_notifications/core/utils/: JsonUtils.java  MapUtils.java  StringUtils.java
(+20 files in other folders)
