plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group 'me.carda.awesome_notifications.core'
version '0.10.0'

android {
    compileSdkVersion = 34

    if (project.android.hasProperty('namespace')) {
        namespace 'me.carda.awesome_notifications.core'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        minSdk 23
        compileSdk 34
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
        }
        profile {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

//    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite:2.4.0"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')

                groupId = 'me.carda'
                artifactId = 'AwnAndroidCore'
                version = '0.10.0'
            }
        }
    }
}